non-shiftable terminal used on the rhs of 0 rules

warning: non-shiftable terminal EOFappears on the rhs of <prog : fundec EOF >
warning: non-shiftable terminal EOFappears on the rhs of <prog : fundec fundecl EOF >

state 0:

	prog : . fundec EOF 
	prog : . fundec fundecl EOF 

	FUN	shift 3

	func	goto 2
	fundec	goto 1
	prog	goto 94

	.	error


state 1:

	prog : fundec . EOF 
	prog : fundec . fundecl EOF 

	EOF	shift 6
	FUN	shift 3

	func	goto 2
	fundec	goto 5
	fundecl	goto 4

	.	error


state 2:

	fundec : func .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	func : FUN . ID LPAREN ID COLON tp RPAREN COLON tp EQ exp 

	ID	shift 7


	.	error


state 4:

	prog : fundec fundecl . EOF 

	EOF	shift 8


	.	error


state 5:

	fundecl : fundec .  (reduce by rule 2)
	fundecl : fundec . fundecl 

	FUN	shift 3

	func	goto 2
	fundec	goto 5
	fundecl	goto 9

	.	reduce by rule 2


state 6:

	prog : fundec EOF .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	func : FUN ID . LPAREN ID COLON tp RPAREN COLON tp EQ exp 

	LPAREN	shift 10


	.	error


state 8:

	prog : fundec fundecl EOF .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	fundecl : fundec fundecl .  (reduce by rule 3)



	.	reduce by rule 3


state 10:

	func : FUN ID LPAREN . ID COLON tp RPAREN COLON tp EQ exp 

	ID	shift 11


	.	error


state 11:

	func : FUN ID LPAREN ID . COLON tp RPAREN COLON tp EQ exp 

	COLON	shift 12


	.	error


state 12:

	func : FUN ID LPAREN ID COLON . tp RPAREN COLON tp EQ exp 

	ID	shift 16
	LT	shift 15
	LPAREN	shift 14

	tp	goto 13

	.	error


state 13:

	tp : tp . ARROW tp 
	tp : tp . REF 
	func : FUN ID LPAREN ID COLON tp . RPAREN COLON tp EQ exp 

	ARROW	shift 19
	REF	shift 18
	RPAREN	shift 17


	.	error


state 14:

	tp : LPAREN . tp RPAREN 

	ID	shift 16
	LT	shift 15
	LPAREN	shift 14

	tp	goto 20

	.	error


state 15:

	tp : LT . GT 
	tp : LT . tps GT 

	ID	shift 16
	GT	shift 23
	LT	shift 15
	LPAREN	shift 14

	tp	goto 22
	tps	goto 21

	.	error


state 16:

	tp : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 17:

	func : FUN ID LPAREN ID COLON tp RPAREN . COLON tp EQ exp 

	COLON	shift 24


	.	error


state 18:

	tp : tp REF .  (reduce by rule 12)



	.	reduce by rule 12


state 19:

	tp : tp ARROW . tp 

	ID	shift 16
	LT	shift 15
	LPAREN	shift 14

	tp	goto 25

	.	error


state 20:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tp : LPAREN tp . RPAREN 

	ARROW	shift 19
	REF	shift 18
	RPAREN	shift 26


	.	error


state 21:

	tp : LT tps . GT 

	GT	shift 27


	.	error


state 22:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tps : tp .  (reduce by rule 6)
	tps : tp . COMMA tps 

	ARROW	shift 19
	REF	shift 18
	COMMA	shift 28


	.	reduce by rule 6


state 23:

	tp : LT GT .  (reduce by rule 9)



	.	reduce by rule 9


state 24:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON . tp EQ exp 

	ID	shift 16
	LT	shift 15
	LPAREN	shift 14

	tp	goto 29

	.	error


state 25:

	tp : tp . ARROW tp 
	tp : tp ARROW tp .  (reduce by rule 11)
	tp : tp . REF 

	ARROW	shift 19
	REF	shift 18


	.	reduce by rule 11


state 26:

	tp : LPAREN tp RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 27:

	tp : LT tps GT .  (reduce by rule 10)



	.	reduce by rule 10


state 28:

	tps : tp COMMA . tps 

	ID	shift 16
	LT	shift 15
	LPAREN	shift 14

	tp	goto 22
	tps	goto 30

	.	error


state 29:

	tp : tp . ARROW tp 
	tp : tp . REF 
	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp . EQ exp 

	ARROW	shift 19
	REF	shift 18
	EQ	shift 31


	.	error


state 30:

	tps : tp COMMA tps .  (reduce by rule 7)



	.	reduce by rule 7


state 31:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 32

	.	error


state 32:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ exp .  (reduce by rule 5)

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	reduce by rule 5


state 33:

	exp : LPAREN . exp RPAREN 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 56

	.	error


state 34:

	exp : MINUS . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 57

	.	error


state 35:

	exp : LT . GT 
	exp : LT . exps GT 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	GT	shift 60
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 59
	exps	goto 58

	.	error


state 36:

	exp : NOT . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 61

	.	error


state 37:

	exp : WHILE . exp DO exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 62

	.	error


state 38:

	exp : REF . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 63

	.	error


state 39:

	exp : BANG . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 64

	.	error


state 40:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 65

	.	error


state 41:

	exp : LET . ID EQ exp IN exp 

	ID	shift 66


	.	error


state 42:

	exp : PROJ . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 67

	.	error


state 43:

	exp : ID .  (reduce by rule 17)



	.	reduce by rule 17


state 44:

	exp : INT .  (reduce by rule 18)



	.	reduce by rule 18


state 45:

	exp : exp SEMICOLON . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 68

	.	error


state 46:

	exp : exp COLON . tp 

	ID	shift 16
	LT	shift 15
	LPAREN	shift 14

	tp	goto 69

	.	error


state 47:

	exp : exp LPAREN . exp RPAREN 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 70

	.	error


state 48:

	exp : exp PLUS . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 71

	.	error


state 49:

	exp : exp MINUS . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 72

	.	error


state 50:

	exp : exp TIMES . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 73

	.	error


state 51:

	exp : exp LT . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 74

	.	error


state 52:

	exp : exp EQ . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 75

	.	error


state 53:

	exp : exp AND . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 76

	.	error


state 54:

	exp : exp OR . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 77

	.	error


state 55:

	exp : exp ASSIGN . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 78

	.	error


state 56:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : LPAREN exp . RPAREN 

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	RPAREN	shift 79
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	error


state 57:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : MINUS exp .  (reduce by rule 20)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	LPAREN	shift 47


	.	reduce by rule 20


state 58:

	exp : LT exps . GT 

	GT	shift 80


	.	error


state 59:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exps : exp .  (reduce by rule 14)
	exps : exp . COMMA exps 

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45
	COMMA	shift 81


	.	reduce by rule 14


state 60:

	exp : LT GT .  (reduce by rule 32)



	.	reduce by rule 32


state 61:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : NOT exp .  (reduce by rule 21)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47


	.	reduce by rule 21


state 62:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : WHILE exp . DO exp 

	ASSIGN	shift 55
	DO	shift 82
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	error


state 63:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : REF exp .  (reduce by rule 39)

	LPAREN	shift 47


	.	reduce by rule 39


state 64:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : BANG exp .  (reduce by rule 22)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	LPAREN	shift 47


	.	reduce by rule 22


state 65:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	THEN	shift 83
	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	error


state 66:

	exp : LET ID . EQ exp IN exp 

	EQ	shift 84


	.	error


state 67:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : PROJ exp .  (reduce by rule 23)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	LPAREN	shift 47


	.	reduce by rule 23


state 68:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 19)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46


	.	reduce by rule 19


state 69:

	tp : tp . ARROW tp 
	tp : tp . REF 
	exp : exp COLON tp .  (reduce by rule 34)

	ARROW	shift 19
	REF	shift 18


	.	reduce by rule 34


state 70:

	exp : exp . LPAREN exp RPAREN 
	exp : exp LPAREN exp . RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	RPAREN	shift 85
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	error


state 71:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 24)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	TIMES	shift 50
	LPAREN	shift 47


	.	reduce by rule 24


state 72:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 25)
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	TIMES	shift 50
	LPAREN	shift 47


	.	reduce by rule 25


state 73:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 26)
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	LPAREN	shift 47


	.	reduce by rule 26


state 74:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 27)
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47


	.	reduce by rule 27


state 75:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 28)
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47


	.	reduce by rule 28


state 76:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 30)
	exp : exp . OR exp 
	exp : exp . COLON tp 

	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47


	.	reduce by rule 30


state 77:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 31)
	exp : exp . COLON tp 

	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47


	.	reduce by rule 31


state 78:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp ASSIGN exp .  (reduce by rule 29)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 

	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46


	.	reduce by rule 29


state 79:

	exp : LPAREN exp RPAREN .  (reduce by rule 40)



	.	reduce by rule 40


state 80:

	exp : LT exps GT .  (reduce by rule 33)



	.	reduce by rule 33


state 81:

	exps : exp COMMA . exps 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 59
	exps	goto 86

	.	error


state 82:

	exp : WHILE exp DO . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 87

	.	error


state 83:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 88

	.	error


state 84:

	exp : LET ID EQ . exp IN exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 89

	.	error


state 85:

	exp : exp LPAREN exp RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 86:

	exps : exp COMMA exps .  (reduce by rule 15)



	.	reduce by rule 15


state 87:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : WHILE exp DO exp .  (reduce by rule 37)

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46


	.	reduce by rule 37


state 88:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 36)

	ELSE	shift 90
	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46


	.	reduce by rule 36


state 89:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : LET ID EQ exp . IN exp 

	IN	shift 91
	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	error


state 90:

	exp : IF exp THEN exp ELSE . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 92

	.	error


state 91:

	exp : LET ID EQ exp IN . exp 

	INT	shift 44
	ID	shift 43
	PROJ	shift 42
	LET	shift 41
	IF	shift 40
	BANG	shift 39
	REF	shift 38
	WHILE	shift 37
	NOT	shift 36
	LT	shift 35
	MINUS	shift 34
	LPAREN	shift 33

	exp	goto 93

	.	error


state 92:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 35)

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46


	.	reduce by rule 35


state 93:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . SEMICOLON exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . LT exp 
	exp : exp . EQ exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . COLON tp 
	exp : LET ID EQ exp IN exp .  (reduce by rule 38)

	ASSIGN	shift 55
	OR	shift 54
	AND	shift 53
	EQ	shift 52
	LT	shift 51
	TIMES	shift 50
	MINUS	shift 49
	PLUS	shift 48
	LPAREN	shift 47
	COLON	shift 46
	SEMICOLON	shift 45


	.	reduce by rule 38


state 94:


	EOF	accept


	.	error

242 of 640 action table entries left after compaction
46 goto table entries
